# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'huestyle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for huestyle

  # add the Firebase pod for Google Analytics
    pod 'Firebase/Analytics'
    pod 'Firebase/Auth'
    pod 'Firebase'
    pod 'Firebase/Firestore'
    pod 'Firebase/Database'
    pod 'SVProgressHUD'
    pod 'ChameleonFramework'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods

end
