<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAz-c4-5lI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="9rn-3g-8hT">
            <objects>
                <viewController id="oUm-II-Gjp" customClass="LogInViewController" customModule="huestyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruj-DV-6SS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-WT-E2u">
                                <rect key="frame" x="40" y="778.5" width="334" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-C2-9x4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Don't have an account yet? Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="5hn-MK-m3f" kind="show" id="302-Lv-iHE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to HueStyle terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-kM-htG">
                                        <rect key="frame" x="0.0" y="35" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-Vf-cK3">
                                <rect key="frame" x="40" y="278" width="334" height="312.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-TI-CMl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="89"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-py-Qri">
                                        <rect key="frame" x="0.0" y="104" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EmailTextField:" destination="get-qu-bKC" eventType="editingDidEnd" id="Sj7-GW-8ZT"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-mq-mQt">
                                        <rect key="frame" x="0.0" y="153" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="PasswordTextFiel:" destination="get-qu-bKC" eventType="editingDidEnd" id="hsg-K9-3On"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-wm-aml">
                                        <rect key="frame" x="0.0" y="202" width="334" height="30"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-bM-VZm">
                                        <rect key="frame" x="0.0" y="247" width="334" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInTapped:" destination="oUm-II-Gjp" eventType="touchUpInside" id="93m-nx-IHa"/>
                                            <segue destination="Ndh-oX-N5a" kind="show" id="9Zr-lu-cY4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong, please try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-cU-F58">
                                        <rect key="frame" x="0.0" y="292" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WKJ-WT-E2u" secondAttribute="trailing" constant="20" id="ESB-5W-V0I"/>
                            <constraint firstItem="aKv-Vf-cK3" firstAttribute="leading" secondItem="Ruj-DV-6SS" secondAttribute="leadingMargin" constant="20" id="Kzg-vr-deF"/>
                            <constraint firstItem="aKv-Vf-cK3" firstAttribute="top" secondItem="QfC-Gt-Q4I" secondAttribute="top" constant="234" id="NL3-uG-xru"/>
                            <constraint firstItem="QfC-Gt-Q4I" firstAttribute="bottom" secondItem="WKJ-WT-E2u" secondAttribute="bottom" constant="34" id="RQH-3n-NvS"/>
                            <constraint firstItem="WKJ-WT-E2u" firstAttribute="leading" secondItem="Ruj-DV-6SS" secondAttribute="leadingMargin" constant="20" id="UaY-3M-MOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aKv-Vf-cK3" secondAttribute="trailing" constant="20" id="cmk-az-I0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfC-Gt-Q4I"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWF-YC-AAL"/>
                    <connections>
                        <outlet property="emailTextField" destination="8NA-py-Qri" id="bOR-xE-dKC"/>
                        <outlet property="errorMessageLabel" destination="aQp-cU-F58" id="uey-I1-WmP"/>
                        <outlet property="logInButton" destination="E5A-bM-VZm" id="p8O-al-mwx"/>
                        <outlet property="passwordTextField" destination="CBp-mq-mQt" id="3bi-FH-tX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baQ-yB-cS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="get-qu-bKC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="0UC-eN-xPA">
            <objects>
                <viewController id="rbl-FJ-tyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkC-4l-4Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lFC-PN-LTr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zf7-NZ-qTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFM-Uq-9af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243.4782608695652" y="1253.5714285714284"/>
        </scene>
        <!--Featured-->
        <scene sceneID="Q3o-YS-8Vg">
            <objects>
                <viewController id="oyh-No-llx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msI-id-BOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vMF-vj-egm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="heart" catalog="system" id="bfM-gm-eAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5A-BN-R5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="1253.5714285714284"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wqh-UG-4rL">
            <objects>
                <viewController id="VbG-ho-Jf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ws-Ol-Lh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OZ8-JS-hcQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="VRW-uS-6CV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nta-uR-gqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="1253.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zqq-x3-GIS">
            <objects>
                <tabBarController id="Ndh-oX-N5a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Wt-i1-0Av"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBC-Rp-2R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbl-FJ-tyQ" kind="relationship" relationship="viewControllers" id="4xX-cL-taU"/>
                        <segue destination="2Ye-15-n2O" kind="relationship" relationship="viewControllers" id="jJL-49-8v8"/>
                        <segue destination="oyh-No-llx" kind="relationship" relationship="viewControllers" id="OKh-uA-0Gu"/>
                        <segue destination="VbG-ho-Jf9" kind="relationship" relationship="viewControllers" id="OvU-QV-u4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQB-mk-3Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="465"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RkB-ry-c3z">
            <objects>
                <viewController id="5hn-MK-m3f" customClass="SignUpViewController" customModule="huestyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ci-n7-Hf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-GS-LVD">
                                <rect key="frame" x="40" y="278" width="334" height="316.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-Mb-Vuy">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="89"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-bp-7aB">
                                        <rect key="frame" x="0.0" y="104" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hal-fR-uiy">
                                        <rect key="frame" x="0.0" y="153" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-PJ-Hgb">
                                        <rect key="frame" x="0.0" y="202" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-Yb-QGF">
                                        <rect key="frame" x="0.0" y="251" width="334" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="5hn-MK-m3f" eventType="touchUpInside" id="b0E-bz-lv8"/>
                                            <segue destination="2ps-Cx-Cz7" kind="show" identifier="goToBlindQuestion" id="kt6-XY-2NC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong, please try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-xL-pA4">
                                        <rect key="frame" x="0.0" y="296" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-xc-Cfd">
                                <rect key="frame" x="40" y="778.5" width="334" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-Nd-yeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Already have an account? LogIn">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to HueStyle terms and conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8If-jD-gEJ">
                                        <rect key="frame" x="0.0" y="35" width="334" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IA1-1L-S4n" firstAttribute="bottom" secondItem="Omi-xc-Cfd" secondAttribute="bottom" constant="34" id="37H-GY-ruK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Omi-xc-Cfd" secondAttribute="trailing" constant="20" id="Gab-Yh-XKx"/>
                            <constraint firstItem="Omi-xc-Cfd" firstAttribute="leading" secondItem="3Ci-n7-Hf8" secondAttribute="leadingMargin" constant="20" id="M4z-NW-zxx"/>
                            <constraint firstItem="6vf-GS-LVD" firstAttribute="leading" secondItem="3Ci-n7-Hf8" secondAttribute="leadingMargin" constant="20" id="b8R-GR-Hcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vf-GS-LVD" secondAttribute="trailing" constant="20" id="pt5-oa-fZW"/>
                            <constraint firstItem="6vf-GS-LVD" firstAttribute="top" secondItem="3Ci-n7-Hf8" secondAttribute="topMargin" constant="234" id="vGJ-k9-lr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IA1-1L-S4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMR-r7-YrM"/>
                    <connections>
                        <outlet property="emailTextField" destination="hal-fR-uiy" id="ILu-Nq-NZV"/>
                        <outlet property="errorMessageLabel" destination="sLn-xL-pA4" id="0Lr-AT-tdH"/>
                        <outlet property="nameTextField" destination="7Nz-bp-7aB" id="LLP-Vw-cgZ"/>
                        <outlet property="passwordTextField" destination="gdw-PJ-Hgb" id="XR1-nX-Tx1"/>
                        <outlet property="registerButton" destination="Off-Yb-QGF" id="3Eg-xY-3S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Q-QH-8jO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="60B-v2-FrQ">
            <objects>
                <viewController id="2ps-Cx-Cz7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg6-0D-h7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-iV-Spb">
                                <rect key="frame" x="40" y="278" width="334" height="324"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-Mf-xrf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="89"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you color-blind?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-sA-Qc1">
                                        <rect key="frame" x="0.0" y="104" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In HueStyle we believe you deserve to look good no matter what!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-Oo-7Fy">
                                        <rect key="frame" x="0.0" y="157.5" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J48-Zs-vIw">
                                        <rect key="frame" x="0.0" y="213.5" width="334" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Yes I have color blindness"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="5hn-MK-m3f" eventType="touchUpInside" id="7Wk-wJ-5r8"/>
                                            <segue destination="t1X-vr-KEz" kind="show" id="c0x-eE-864"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-yH-DEH">
                                        <rect key="frame" x="0.0" y="258.5" width="334" height="30"/>
                                        <state key="normal" title="No, I do not have color blindness"/>
                                        <connections>
                                            <segue destination="mjN-HR-Joy" kind="show" id="kV7-j4-tUd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong, please try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-oo-k9f">
                                        <rect key="frame" x="0.0" y="303.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vuf-iV-Spb" firstAttribute="top" secondItem="mg6-0D-h7O" secondAttribute="topMargin" constant="234" id="8tv-Hy-pMV"/>
                            <constraint firstItem="vuf-iV-Spb" firstAttribute="leading" secondItem="mg6-0D-h7O" secondAttribute="leadingMargin" constant="20" id="yXA-mQ-azm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuf-iV-Spb" secondAttribute="trailing" constant="20" id="zfo-L0-W4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkz-gf-mMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isc-bb-QbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmX-hy-qai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uqN-px-tRg">
            <objects>
                <viewController id="t1X-vr-KEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qY2-Ad-mgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mg3-LU-AoM"/>
                    </view>
                    <navigationItem key="navigationItem" id="QD4-Yn-5tQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgW-Bq-CeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="COa-XH-12p">
            <objects>
                <viewController id="mjN-HR-Joy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTD-AS-1nk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YjT-qi-x8z"/>
                    </view>
                    <navigationItem key="navigationItem" id="TL4-pM-rEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibo-cP-p2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDv-x4-FHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YAz-c4-5lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcL-I2-XNr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUm-II-Gjp" kind="relationship" relationship="rootViewController" id="2V4-ch-1CT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYr-eu-0pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="STo-Lh-SLw">
            <objects>
                <viewController id="2Ye-15-n2O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SS-RA-ZgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aWX-gw-IuR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet" catalog="system" id="hP6-OE-ZMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRf-sR-05d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="logo" width="191.5" height="44.5"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
